<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/styles.css">
        
    
<style>
    @keyframes rainbowAnimation {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
    .header_text:hover {
        background: linear-gradient(to right, 
            #fd83cf, #ca72ec, #c768c2, #ff4ad2, #b878c0, #fa77c8, #d890d8);
        background-size: 200% 200%;
        -webkit-background-clip: text;
        color: transparent;
        animation: rainbowAnimation 1s linear infinite;
    }
</style>
</head> 
    <body>
<style>
    .heart {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        background-image: url('style/images/broken_heart-removebg-preview.png'); /* Replace with actual image path */
        background-size: cover;
        animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }
</style>

        <div class="container">
            <div >
                <h1 class = "header_text">Will you give me a chance, Annabella?</h1>
            </div>
            <div class="gif_container">
                <img src="style/images/output-onlinegiftools.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    
<script>
    window.onload = function() {
        var gif = document.querySelector('.gif_container img');
        gif.addEventListener('animationend', function() {
            var src = gif.getAttribute('src');
            gif.setAttribute('src', '');
            gif.setAttribute('src', src);
        });
    };
</script>
<div class='heart' style='top: 18%; left: 89%;'></div>
<div class='heart' style='top: 81%; left: 26%;'></div>
<div class='heart' style='top: 13%; left: 52%;'></div>
<div class='heart' style='top: 88%; left: 68%;'></div>
<div class='heart' style='top: 76%; left: 57%;'></div>
<div class='heart' style='top: 36%; left: 27%;'></div>
<div class='heart' style='top: 90%; left: 22%;'></div>
<div class='heart' style='top: 20%; left: 0%;'></div>
<div class='heart' style='top: 84%; left: 16%;'></div>
<div class='heart' style='top: 52%; left: 17%;'></div>
</body> 
</html>