<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        
    
<style>
    .header_text:hover, .text:hover {
        color: #ff66b3; 
        transition: color 0.3s ease-in-out;
    }
    .gif_container img {
        transition: transform 0.3s ease;
    }
    .gif_container img:hover {
        transform: scale(1.1); 
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .container {
        animation: fadeIn 2s ease-out; 
    }
</style>

<style>
    .heart {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        background-image: url('style/images/happyheart.gif'); 
        background-size: cover;
        animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }
</style>

</head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yippie!!! </h1>
            </div>
            <div class="gif_container">
                <img src="./style/images/cute-cat.gif" alt="Cute animated illustration">
            </div>
            <p class = "text"> THANK YOU FOR GIVING ME A SECOND CHANCE! I'LL DO MY BEST.</p>
        </div>
       
    
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
    });
</script>
<div class='heart' style='top: 18%; left: 89%;'></div>
<div class='heart' style='top: 81%; left: 26%;'></div>
<div class='heart' style='top: 13%; left: 52%;'></div>
<div class='heart' style='top: 88%; left: 68%;'></div>
<div class='heart' style='top: 76%; left: 57%;'></div>
<div class='heart' style='top: 36%; left: 27%;'></div>
<div class='heart' style='top: 44%; left: 22%;'></div>
<div class='heart' style='top: 20%; left: 0%;'></div>
<div class='heart' style='top: 84%; left: 16%;'></div>
<div class='heart' style='top: 54%; left: 17%;'></div>
<style>
    .envelope {
        width: 50px;
        height: 30px;
        background-color: pink;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .envelope:hover {
        transform: scale(1.1);
    }
    .letter {
        display: none;
        position: absolute;
        bottom: 60px;
        right: 20px;
        width: 200px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }
</style>
<script>
    function toggleLetter() {
        var letter = document.getElementById('letter');
        if (letter.style.display === 'none') {
            letter.style.display = 'block';
        } else {
            letter.style.display = 'none';
        }
    }
</script>

<style>
    .envelope {
        width: 100px;
        height: 60px;
        background-color: #f2e6d9;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transition: transform 0.3s ease;
        cursor: pointer;
        border: 2px solid #d1b6a1;
        border-radius: 5px;
    }
    .envelope:before {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: #f2e6d9;
        border-bottom: 2px solid #d1b6a1;
        border-radius: 5px 5px 0 0;
    }
    .envelope:hover {
        transform: scale(1.3);
    }
    .letter {
        display: none;
        position: absolute;
        bottom: 60px;
        right: 20px;
        width: 200px;
        background-color: rgb(255, 223, 252);
        border: 1px solid rgb(124, 124, 124);
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgba(39, 39, 39, 0.2);
    }
</style>
<script>
    function toggleLetter() {
        var letter = document.getElementById('letter');
        letter.style.display = letter.style.display === 'none' ? 'block' : 'none';
    }
</script>
<div class='envelope' onclick='toggleLetter()'></div>
<div id='letter' class='letter'>Hey, I get that you might not be ready to give me a chance, but I really hope this made you smile and showed you just how much you mean to someone. P.S. Save this on your computer for the memories. Take care, Basel Nasser.</div>

</body> 
</html>